apply plugin: 'java'

sourceCompatibility = 1.6

archiveBaseName = 'parkingLotsModel'

jar {
	manifest {
		attributes 'Implementation-Title': 'Parking App', 'Implementation-Version': 1.0
	}
}

repositories {
	mavenCentral()
}

dependencies {
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	main {
		java {
			srcDir 'src/pigdeer'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'test/pigdeer'
		}
		resources {
			srcDir 'test/resources'
		}
	}
}

clean {
	delete 'build', 'out'
}
